DEBUG=True
SECRET_KEY=django-insecure-tn)e#bt58+yru$yzvz^#-=05+k1%$0k)-v2942&ys+4#=!o-9#
DJANGO_ALLOWED_HOSTS=*
 
SQL_DATABASE_DEV=db_name
SQL_USER_DEV=user_name
SQL_PASSWORD_DEV=password
SQL_HOST_DEV=postgres
SQL_PORT_DEV=5432

POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

DATABASE=postgres